<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_height"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/placeholder"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/movie_popularity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_metric_height"
                android:layout_below="@+id/movie_poster"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/movie_metric_text_size"
                android:gravity="center"/>

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_metric_height"
                android:layout_below="@+id/movie_popularity"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/movie_metric_text_size"
                android:gravity="center"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>